<style media="screen">
    body{ background-color: #F4DFD0;
    }
    div.container{
        margin: 0 auto;
        width: 90%;
    }
    header {
        width: 100%;
        height: 100px;
        background-color: #BD4B4B;
    }
    nav {
        width: 20%;
        height: 800px;
        background: #DF711B;
        float: left;
    }
    div.content {
        width: 80%;
        height: 800px;
        background: #fff;
        float: right;
    }
    footer {
        width: 100%;
        height: 50px;
        background: #016060;
    }
</style>
<body>
    <div class="container">
        <header>
            <h1 align="center">Web Header</h1>
        </header>
        <nav>
            <h1 align="center">Navigasi Pane</h1>
        </nav>
        <div class="content">
            <h3 align="center">Biodata</h3>
        
            <h4 hspace="10">Nama : Athallah Ayudya p.</h4>

        </div>
        <footer>
            <h1 align="center">Web Footer</h1>
        </footer>
    </div>
</body>
   